{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=VIVEK07\\SQLEXPRESS;Database=UserDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "dbcs": "Server=VIVEK07\\SQLEXPRESS;Database=CustomerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}



//add-migration initialmigration -Context ApplicationDbContext
//update-Database -Context ApplicationDbContext